ClientAjouterView.xaml

<Page x:Class="Location_DVD.ClientAjouterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Location_DVD"
     mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="665"
      Title="Ajout">

    <Grid Background="#FFFCEC5B" Width="650" Height="330">
        <Image Margin="0,1,0,-95" Source="/fond.png" Stretch="Fill"/>

        <Rectangle Margin="81,43,88,117" Stroke="Black">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FCEC5B" Opacity="0.51"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Saisisez les information suivantes :" Margin="170,5,141,272" FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="85,45,324,54">
            <Label Content="Nom" Margin="0,0,150,0" FontSize="20" FontWeight="Bold" Height="33" Width="96"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Prenom" Margin="1,0,160,1" FontSize="20" FontWeight="Bold" Height="33" Width="87"/>
            <Label Content="Adresse" FontSize="20" Margin="0,5,160,0" FontWeight="Bold" Height="33" Width="89"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Numéro de téléphone" Margin="1,0,20,1" FontSize="20" FontWeight="Bold" Width="222"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="325,50,84,57">
            <TextBox Margin="1,10,20,1" Height="20" Background="#FFA3EBFB" x:Name="Lname" Width="237" />
            <TextBox Margin="1,10,20,1" Width="237" Height="20" Background="#FFA3EBFB" x:Name="Fname" />
            <TextBox Margin="1,20,20,1" Width="234" Height="20" Background="#FFA3EBFB" x:Name="adr" />
            <TextBox Margin="1,12,20,1" Width="235" Height="20" Background="#FFA3EBFB" x:Name="Pnumber" MaxLength="10" />
        </StackPanel>
        <Button Content="Valider" FontWeight="Bold" FontStyle="Italic" Background="#A3EBFB" Margin="246,229,252,67" FontSize="20" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" BorderThickness="1" Background="#A3EBFB">
                        <ContentPresenter OpacityMask="#FFA3EBFB" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Page>
