ClientView.xaml

<Window x:Class="Location_DVD.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Location_DVD"
        mc:Ignorable="d"
        Title="Location_DVD" Icon="/Icon.ico" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="650*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Frame x:Name="Main" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Source="ClientHomeView.xaml">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>




        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="#0F0E34"/>
        <Image HorizontalAlignment="Center" Height="194" Margin="0,10,0,0" VerticalAlignment="Top" Width="214" Source="/CD.png" Grid.RowSpan="2"/>

        <Label x:Name="MainTitle" Grid.Column="1" Content="Gerer les clients" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" RenderTransformOrigin="0.603,0.591" Foreground="White" FontStyle="Italic" FontWeight="Bold" Margin="145,32,0,0"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#000000">

            <Button Content="Afficher les clients" Width="150" Height="50" Margin="0,4,0,4" Background="#A3EBFB" FontSize="15" FontWeight="Bold" Click="Button_Click_3"/>
            <Button Content="Ajouter un client"  Width="150" Height="50" Margin="0,5,0,4" Background="#A3EBFB" FontSize="15" FontWeight="Bold" Click="Button_Click"/>
            <Button Content="Modification du client"  Width="150" Height="50" Margin="0,5,0,4" Background="#A3EBFB" FontSize="14" FontWeight="Bold" Click="Button_Click_1"/>
            <Button Content="Supprimer un client"  Width="150" Height="50" Margin="0,5,0,4" Background="#A3EBFB" FontSize="15" FontWeight="Bold" Click="Button_Click_4"/>
            <Button Content="Retour"  Width="150" Height="50" Margin="0,5,0,0" Background="#A3EBFB" FontSize="15" FontWeight="Bold" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
