DVDAjouterView.xaml

<Page x:Class="Location_DVD.DVDAjouterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Location_DVD"
      mc:Ignorable="d" 
      d:DesignHeight="314.384" d:DesignWidth="597.808"
      Title="DVDAjouterView">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="314" Stroke="Black" VerticalAlignment="Center" Width="598" Fill="#FCEC5B"/>
        <Image HorizontalAlignment="Left" Height="315" Margin="194,0,0,0" VerticalAlignment="Center" Width="414" Source="gestionDVDimg.png"/>
        <Rectangle HorizontalAlignment="Center" Height="194" Fill="#FFFCEC5B" VerticalAlignment="Top" Width="504" Opacity="0.5" Margin="0,51,0,0" Stroke="Black"/>
        <Label Content="Saisissez les informations suivantes" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="259,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Titre" HorizontalAlignment="Left" Margin="119,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.385"/>

        <TextBox x:Name="realisateur" HorizontalAlignment="Left" Margin="259,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Réalisateur" HorizontalAlignment="Left" Margin="121,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.044,0.462"/>

        <TextBox x:Name="genre" HorizontalAlignment="Left" Margin="259,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="121,138,0,0" VerticalAlignment="Top"/>

        <Label Content="Date de réalisation" HorizontalAlignment="Left" Margin="123,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Margin="259,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="4"/>

        <Label Content="Disponibilité" HorizontalAlignment="Left" Margin="121,198,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dispo" Content="Disponible" HorizontalAlignment="Left" Margin="259,209,0,0" VerticalAlignment="Top"/>

        <Button Content="Valider" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="115" Height="40" FontWeight="Bold" Background="#A3EBFB" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" BorderThickness="1" Background="#A3EBFB">
                        <ContentPresenter OpacityMask="#FFA3EBFB" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>




    </Grid>
</Page>
