DVDModifiePage2View.xaml

<Page x:Class="Location_DVD.DVDModifiePage2View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Location_DVD"
      mc:Ignorable="d" 
      d:DesignHeight="314.384" d:DesignWidth="597.808"
      Title="DVDModifiePage2View">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="314" Stroke="Black" VerticalAlignment="Center" Width="598" Fill="#FCEC5B"/>
        <Image HorizontalAlignment="Left" Height="315" Margin="194,0,0,0" VerticalAlignment="Center" Width="414" Source="gestionDVDimg.png"/>
        <Label Content="Modifier les informations suivantes" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Rectangle HorizontalAlignment="Center" Height="194" Fill="#FFFCEC5B" VerticalAlignment="Top" Stroke="Black" Width="504" Opacity="0.5" Margin="0,48,0,0"/>

        <TextBox x:Name="Titre"  HorizontalAlignment="Left" Margin="259,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label Content="Titre" HorizontalAlignment="Left" Margin="119,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.385"/>

        <TextBox x:Name="Realisateur"  HorizontalAlignment="Left" Margin="259,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label Content="Realisateur" HorizontalAlignment="Left" Margin="121,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.044,0.462"/>

        <TextBox x:Name="Genre"  HorizontalAlignment="Left" Margin="259,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="121,135,0,0" VerticalAlignment="Top"/>

        <Label Content="Date de réalisation" HorizontalAlignment="Left" Margin="123,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Margin="259,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" MaxLength="4"/>

        <Label Content="Disponibilité" HorizontalAlignment="Left" Margin="121,195,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="dispo" Content="Disponible" HorizontalAlignment="Left" Margin="259,201,0,0" VerticalAlignment="Top"/>

        <Button Content="Valider" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Width="115" Height="40" FontWeight="Bold" Background="#A3EBFB" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" BorderThickness="1" Background="#A3EBFB">
                        <ContentPresenter OpacityMask="#FFA3EBFB" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
