DVDView.xaml

<Window x:Class="Location_DVD.DVDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Location_DVD"
        mc:Ignorable="d"
        Title="Location_DVD" Height="450" Width="800" Icon="/Icon.ico" ResizeMode="NoResize">
    <Grid>
        <!--Le haut de la page-->
        <Rectangle HorizontalAlignment="Right" Height="130" Fill="#FF0F0E34" VerticalAlignment="Top" Width="800"/>
        <Image HorizontalAlignment="Left" Height="214" Margin="-11,10,0,0" VerticalAlignment="Top" Width="214" Source="/CD.png"/>
        <Label x:Name="MainTitle" Content="Gerer les DVD" Margin="252,29,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" Height="64" Width="464" FontSize="40" Foreground="White" HorizontalAlignment="Left"/>

        <!--Le menu-->
        <Rectangle HorizontalAlignment="Left" Height="304" Margin="0,130,0,0" Fill="Black" VerticalAlignment="Top" Width="203"/>
        <Button Content="Afficher les DVD" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Height="50" Width="203" Background="#FFA3EBFB" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Ajouter un DVD" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Height="50" Width="203" Background="#FFA3EBFB" FontSize="18" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Modifier un DVD" HorizontalAlignment="Left" Margin="0,243,0,0" VerticalAlignment="Top" Height="50" Width="203" Background="#FFA3EBFB" FontSize="18" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="Supprimer un DVD" HorizontalAlignment="Left" Margin="0,303,0,0" VerticalAlignment="Top" Height="50" Width="203" Background="#FFA3EBFB" FontSize="18" FontWeight="Bold" Click="Button_Click_3"/>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="0,362,0,0" VerticalAlignment="Top" Height="50" Width="203" Background="#FFA3EBFB" FontSize="18" FontWeight="Bold" Click="Button_Click_4"/>


        <!--Le contenu à droite de la page-->
        <Frame x:Name="Main" Source="DVDHomeView.xaml" Margin="203,120,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
