LocationModifierDataView.xaml

<Page x:Class="Location_DVD.LocationModifierDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Location_DVD"
      mc:Ignorable="d" 
      d:DesignHeight="304" d:DesignWidth="597"
      Title="LocationModifierDataView">

    <Grid Background="Black">
        <Rectangle HorizontalAlignment="Center" Height="304" Stroke="Black" VerticalAlignment="Center" Width="596" Fill="#FFFCEC5B"/>
        <Image HorizontalAlignment="Center" Height="304" VerticalAlignment="Center" Width="596" Source="bg_location.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Center" Height="182" Margin="0,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="507" Fill="#FFFCEC5B" Opacity="0.51"/>
        <Button Content="Valider" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Height="29" Width="89" RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" BorderThickness="1" Background="#A3EBFB">
                        <ContentPresenter OpacityMask="#FFA3EBFB" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <TextBlock HorizontalAlignment="Center" Height="37" Margin="0,53,0,0" TextWrapping="Wrap" Text="Saisissez les informations suivantes:" VerticalAlignment="Top" Width="344" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="136" Margin="71,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="16" FontWeight="Bold"><Run Text="Le client"/><LineBreak/><Run Text="Le DVD"/><LineBreak/><Run Text="la date d'emprunt"/><LineBreak/><Run Text="La date de retour"/><LineBreak/><Run/></TextBlock>

        <ComboBox Name="MaComboBox" Height="19" Margin="322,81,110,197" Width="113" Background="#FFA3EBFB"/>
        <ComboBox x:Name="MaComboBoxDVD" Height="19" Margin="348,110,136,176" Width="113" Background="Black"/>
        <TextBox x:Name="empreunt" Margin="348,134,134,0" VerticalAlignment="Top" Height="20" Width="115" />
        <TextBox x:Name="retour" Margin="348,159,134,0" VerticalAlignment="Top" Height="19" Width="115" />
    </Grid>
</Page>
