LocationView.xaml

<Window x:Class="Location_DVD.LocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Location_DVD"
        mc:Ignorable="d"
        Title="Location_DVD" Height="450" Width="800" Icon="./Icon.ico" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="130" VerticalAlignment="Top" Width="800" Fill="#FF0F0E34"/>
        <Image HorizontalAlignment="Left" Height="214" Margin="-11,10,0,0" VerticalAlignment="Top" Width="214" Source="/CD.png"/>
        <Label x:Name="MainTitle" Content="Gerer les locations" Margin="218,17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="304" Margin="0,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="203" Fill="Black"/>

        <Button HorizontalAlignment="Left" Height="40" Margin="0,166,0,0" VerticalAlignment="Top" Width="203" Background="#FFA3EBFB" FontSize="15" FontWeight="Bold" Click="Button_Click_1">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Afficher les locations</TextBlock>
        </Button>

        <Button HorizontalAlignment="Left" Height="40" Margin="0,255,0,0" VerticalAlignment="Top" Width="203" Background="#FFA3EBFB" FontSize="15" FontWeight="Bold" Click="Button_Click">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="Modifier une location"/></TextBlock>
        </Button>
        <Button HorizontalAlignment="Left" Height="40" Margin="0,346,0,0" VerticalAlignment="Top" Width="203" Background="#FFA3EBFB" FontSize="15" FontWeight="Bold" Click="Button_Click_4">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="Retour"/></TextBlock>
        </Button>

        <Frame x:Name="Main" Source="RetourHomeView.xaml" Margin="203,120,0,0"  NavigationUIVisibility="Hidden" />
        <Button HorizontalAlignment="Left" Height="40" Margin="0,211,0,0" VerticalAlignment="Top" Width="203" Background="#FFA3EBFB" FontSize="15" FontWeight="Bold" Click="Button_Click_2">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="Ajouter une location"/></TextBlock>
        </Button>
        <Button HorizontalAlignment="Left" Height="40" Margin="0,300,0,0" VerticalAlignment="Top" Width="203" Background="#FFA3EBFB" FontSize="15" FontWeight="Bold" Click="Button_Click_3">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="Supprimer une location"/></TextBlock>
        </Button>
        <Frame HorizontalAlignment="Left" Height="304" Margin="203,130,0,0" VerticalAlignment="Top" Width="597" Source="LocationHomeView.xaml" NavigationUIVisibility="Hidden" x:Name="frame"/>
    </Grid>
</Window>
