LocationAffichageView.xaml

<Page x:Class="Location_DVD.LocationAffichageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Location_DVD"
      mc:Ignorable="d" 
      d:DesignHeight="304" d:DesignWidth="597"
      Title="affichage_location">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="304" Stroke="Black" VerticalAlignment="Center" Width="596" Fill="#FFFCEC5B"/>
        <Image HorizontalAlignment="Center" Height="304" VerticalAlignment="Center" Width="596" Source="bg_location.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Center" Height="36" Margin="0,57,0,0" TextWrapping="Wrap"  Text="Voici tous les locations :" VerticalAlignment="Top" Width="228" FontSize="18" Foreground="Black" FontWeight="Bold" TextDecorations="Underline"/>
        <Rectangle HorizontalAlignment="Center" Height="174" Margin="0,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="507" Fill="#FFFCEC5B" Opacity="0.51"/>


        <ListView x:Name="LocationListView" ItemsSource="{Binding Locations}" HorizontalAlignment="Center" Width="507" Margin="0,98,0,32" Background="#82FCEC5B">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="LocationId" DisplayMemberBinding="{Binding LocationId}" />
                    <GridViewColumn Header="LeClient" DisplayMemberBinding="{Binding LeClient }" />
                    <GridViewColumn Header="LeDVD" DisplayMemberBinding="{Binding LeDVD }" />
                    <GridViewColumn Header="DateRented" DisplayMemberBinding="{Binding DateRented }" />
                    <GridViewColumn Header="DateReturned" DisplayMemberBinding="{Binding DateReturned }" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
