LocationHomeView.xaml

<Page x:Class="Location_DVD.LocationHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Location_DVD"
      mc:Ignorable="d" 
      d:DesignHeight="304" d:DesignWidth="597"
      Title="home_location">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="304" Stroke="Black" VerticalAlignment="Center" Width="597" Fill="#FFFCEC5B"/>
        <Image HorizontalAlignment="Center" Height="304" VerticalAlignment="Center" Width="598" Source="bg_location.png" Stretch="Fill"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White" TextAlignment="Center" Width="582" Margin="-1,83,0,30" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.424"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.473"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
            </TextBlock.Effect><Run Text="Plus rien ne vous passione dans la vie ?  "/><LineBreak/><Run Text=" -"/><LineBreak/><Run Text="Nous avons pourtant choisi une selection des series rien que pour vous, jetez y un coup d'oeil avant que quelqu’un ne pique votre future serie préfée! ;)"/></TextBlock>


    </Grid>
</Page>
