MainWindow.xaml

<Window x:Class="Location_DVD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Location_DVD"
        mc:Ignorable="d"
        Title="Location_DVD" Height="450" Width="800" Icon="/Icon.ico" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFA3EBFB" Margin="351,10,0,0" FontSize="50" FontFamily="Inter" Height="60">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
            </TextBlock.Effect><Run Language="fr-fr" Text="Login"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="253" Margin="149,80,0,0" VerticalAlignment="Top" Width="252
                   " Fill="#FF101010"/>
        <Image HorizontalAlignment="Left" Height="221" Margin="149,5,0,0" VerticalAlignment="Top" Width="252" Source="/CD.png"/>
        <Image HorizontalAlignment="Left" Height="251" Margin="410,80,0,0" VerticalAlignment="Top" Width="252" Source="/bg.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" TextDecorations="Underline" Foreground="White" Height="28"><Run Language="fr-fr" Text="Nom d'utilisateur"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="40" Margin="187,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Background="#FFA3EBFB" Padding="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" TextDecorations="Underline" Foreground="White"><Run Language="fr-fr" Text="Mot de passe"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
        <TextBox x:Name="Pass" HorizontalAlignment="Left" Height="40" Margin="187,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Background="#FFA3EBFB" Padding="10"/>


        <Button Content="Se connecter" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click" Background="#FFA3EBFB" FontWeight="Bold" Width="118" Height="41" RenderTransformOrigin="0.737,0.44" BorderThickness="1,1,1,1" Margin="351,349,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFC700" Margin="422,304,0,0" FontSize="50" FontFamily="Inter" Height="23" Width="249">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
            </TextBlock.Effect><Run Language="fr-fr" Text="Du cinema et des séries" FontSize="22"/><LineBreak/><Run Language="fr-fr"/></TextBlock>

    </Grid>
</Window>
