RetourHomeView.xaml

<Page x:Class="Location_DVD.RetourHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Location_DVD"
      mc:Ignorable="d" 
      d:DesignHeight="314.384" d:DesignWidth="597.808"
      Title="RetourHomeView">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="314" Stroke="#FFFCEC5B" VerticalAlignment="Top" Width="597" Fill="#FFFCEC5B" RadiusX="0" RadiusY="0" Margin="0,10,0,0"/>
        <Image HorizontalAlignment="Left" Height="304" Margin="103,10,0,0" VerticalAlignment="Top" Width="672" Source="/retour_bg.png"/>
        <Label Margin="0,112,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" HorizontalAlignment="Left" FontWeight="Bold" Height="96" Width="582"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White" TextAlignment="Center" Width="582" Margin="6,110,0,109" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.893"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.45"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
            </TextBlock.Effect><Run Text="Plongez-vous dans l'univers de vos films préférés à tout moment !"/></TextBlock>

    </Grid>
</Page>
