RetourViews.xaml

<Window x:Class="Location_DVD.RetourViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Location_DVD"
        mc:Ignorable="d"
        Title="Location_DVD" Height="450" Width="800" Icon="./Icon.ico" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="130" VerticalAlignment="Top" Width="800" Fill="#FF0F0E34"/>
        <Image HorizontalAlignment="Left" Height="214" Margin="-11,10,0,0" VerticalAlignment="Top" Width="214" Source="/CD.png"/>
        <Label x:Name="MainTitle" Content="Gerer les retours&#xD;&#xA;" Margin="106,17,0,0" Foreground="White" FontSize="48" FontWeight="Bold" Width="694" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="304" Margin="0,130,0,0" Fill="Black" VerticalAlignment="Top" Width="203"/>
        <Button Content="Afficher les retours" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Height="50" Width="203" Background="#FFA3EBFB" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Ajouter un retour" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Height="50" Width="203" Background="#FFA3EBFB" FontSize="18" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Modifier un retour" HorizontalAlignment="Left" Margin="0,243,0,0" VerticalAlignment="Top" Height="50" Width="203" Background="#FFA3EBFB" FontSize="18" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="Supprimer un retour" HorizontalAlignment="Left" Margin="0,303,0,0" VerticalAlignment="Top" Height="50" Width="203" Background="#FFA3EBFB" FontSize="18" FontWeight="Bold" Click="Button_Click_3"/>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="0,362,0,0" VerticalAlignment="Top" Height="50" Width="203" Background="#FFA3EBFB" FontSize="18" FontWeight="Bold" Click="Button_Click_4"/>



        <Frame x:Name="Main" Source="RetourHomeView.xaml" Margin="203,120,0,0"  NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
