RetourEnregView.xaml

<Page x:Class="Location_DVD.RetourEnregView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Location_DVD"
      mc:Ignorable="d" 
       d:DesignHeight="314.384" d:DesignWidth="597.808"
      Title="RetourEnregView">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="314" Stroke="#FFFCEC5B" VerticalAlignment="Top" Width="597" Fill="#FFFCEC5B" RadiusX="0" RadiusY="0" Margin="0,10,0,0"/>
        <Image HorizontalAlignment="Left" Height="304" Margin="103,10,0,0" VerticalAlignment="Top" Width="672" Source="/retour_bg.png"/>
        <Border BorderBrush="Black" BorderThickness="0.5" Height="250" Width="460">
            <WrapPanel Background="#82FCEC5B" HorizontalAlignment="Center" VerticalAlignment="Top" Width="460" Height="250" Orientation="Horizontal">
                <Label Content="DVD :" HorizontalAlignment="Left" Height="42" VerticalAlignment="Center" Width="78" FontWeight="Bold" FontSize="24" Margin="50,70,100,0"/>
                <ComboBox Name="MaComboBox" Height="26" Margin="0,73,0,0">
                    <!--<ComboBoxItem Content="DVD 1"/>
                    <ComboBoxItem IsSelected="True" Content="DVD 2"/>
                    <ComboBoxItem Content="DVD 3"/>-->
                </ComboBox>
                <Label Content="Date de retour :" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="173" FontWeight="Bold" FontSize="24" Margin="10,20,43,0"/>
                <DatePicker Name="DateInput" Height="26" Margin="0,23,0,0"/>
                <Button Content="Ajouter" HorizontalAlignment="Left" Margin="185,30,0,0" VerticalAlignment="Top" Height="29" Width="89" RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="Button_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" BorderThickness="1" Background="#A3EBFB">
                                <ContentPresenter OpacityMask="#FFA3EBFB" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </WrapPanel>
        </Border>

    </Grid>
</Page>
